'SELECT "heroes_hero"."id", "heroes_hero"."owner_id", "heroes_hero"."hero_img", "heroes_hero"."name", "heroes_hero"."heroes_class", "heroes_hero"."background", "heroes_hero"."race", "heroes_hero"."alignment", "heroes_hero"."exp_points", "heroes_hero"."level", "heroe
s_hero"."inspiration", "heroes_hero"."proficiency_bonus", "heroes_hero"."armor_class", "heroes_hero"."initiative", "heroes_hero"."speed", "heroes_hero"."hit_points", "heroes_hero"."max_hit_points", "heroes_hero"."temporary_hit_points", "heroes_hero"."hit_dice", "her
oes_hero"."death_saves_successes", "heroes_hero"."death_saves_failures", "heroes_hero"."other_profs_and_languages", "heroes_hero"."passive_wisdom", "heroes_hero"."attacks_and_spellcasting", "heroes_hero"."equipment", "heroes_hero"."features_and_traits", "heroes_hero
"."strength", "heroes_hero"."dexterity", "heroes_hero"."constitution", "heroes_hero"."intelligence", "heroes_hero"."wisdom", "heroes_hero"."charisma", "heroes_hero"."strength_sb_active", "heroes_hero"."strength_sb", "heroes_hero"."dexterity_sb_active", "heroes_hero"
."dexterity_sb", "heroes_hero"."constitution_sb_active", "heroes_hero"."constitution_sb", "heroes_hero"."intelligence_sb_active", "heroes_hero"."intelligence_sb", "heroes_hero"."wisdom_sb_active", "heroes_hero"."wisdom_sb", "heroes_hero"."charisma_sb_active", "heroe
s_hero"."charisma_sb", "heroes_hero"."acrobatics_active", "heroes_hero"."acrobatics", "heroes_hero"."anim_handling_active", "heroes_hero"."anim_handling", "heroes_hero"."arcana_active", "heroes_hero"."arcana", "heroes_hero"."athletics_active", "heroes_hero"."athleti
cs", "heroes_hero"."deception_active", "heroes_hero"."deception", "heroes_hero"."history_active", "heroes_hero"."history", "heroes_hero"."insight_active", "heroes_hero"."insight", "heroes_hero"."intimidation_active", "heroes_hero"."intimidation", "heroes_hero"."inve
stigation_active", "heroes_hero"."investigation", "heroes_hero"."medicine_active", "heroes_hero"."medicine", "heroes_hero"."nature_active", "heroes_hero"."nature", "heroes_hero"."perception_active", "heroes_hero"."perception", "heroes_hero"."performance_active", "he
roes_hero"."performance", "heroes_hero"."persuasion_active", "heroes_hero"."persuasion", "heroes_hero"."religion_active", "heroes_hero"."religion", "heroes_hero"."sleight_of_hand_active", "heroes_hero"."sleight_of_hand", "heroes_hero"."stealth_active", "heroes_hero"
."stealth", "heroes_hero"."survival_active", "heroes_hero"."survival", "heroes_hero"."personality_traits", "heroes_hero"."ideals", "heroes_hero"."bonds", "heroes_hero"."flaws", "heroes_hero"."gold_coins", "heroes_hero"."silver_coins", "heroes_hero"."copper_coins", "
heroes_hero"."electron_coins", "heroes_hero"."platinum_coins" FROM "heroes_hero" WHERE "heroes_hero"."id" = 3'